<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lv1"
    android:background="@drawable/bg"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/group77"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextField"
            android:layout_width="261dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Seconds Remaining"
            android:textColor="#7D51CA"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/mTextField1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity=""
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#5E9387"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <GridView
        android:id="@+id/grlv5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

</RelativeLayout>